<!DOCTYPE html>
<html>
<head>
<title>页面标题</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <div class="first">
      <div class="tool"><svg class="svga" focusable="true" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="fill: rgb(255, 255, 255);"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z">

    </path></svg></div></div>
    <div class="sidebar">
        <div class="h1"><svg class="sd" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="fill:rgb(255, 255, 255)"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
           </path><path fill="none" d="M0 0h24v24H0z"></path></svg></div><div class="s1"><span class="w1">User</span></div>
        <div class="h2"><svg class="sd" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="fill:rgb(255, 255, 255)"><path transform="scale(1.2, 1.2)" fill="none" d="M0 0h20v20H0V0z"></path><path transform="scale(1.2, 1.2)" d="M15.95 10.78c.03-.25.05-.51.05-.78s-.02-.53-.06-.78l1.69-1.32c.15-.12.19-.34.1-.51l-1.6-2.77c-.1-.18-.31-.24-.49-.18l-1.99.8c-.42-.32-.86-.58-1.35-.78L12 2.34c-.03-.2-.2-.34-.4-.34H8.4c-.2 0-.36.14-.39.34l-.3 2.12c-.49.2-.94.47-1.35.78l-1.99-.8c-.18-.07-.39 0-.49.18l-1.6 2.77c-.1.18-.06.39.1.51l1.69 1.32c-.04.25-.07.52-.07.78s.02.53.06.78L2.37 12.1c-.15.12-.19.34-.1.51l1.6 2.77c.1.18.31.24.49.18l1.99-.8c.42.32.86.58 1.35.78l.3 2.12c.04.2.2.34.4.34h3.2c.2 0 .37-.14.39-.34l.3-2.12c.49-.2.94-.47 1.35-.78l1.99.8c.18.07.39 0 .49-.18l1.6-2.77c.1-.18.06-.39-.1-.51l-1.67-1.32zM10 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z">
          </path></svg></div><div class="s2"><span class="w2">Setting</span></div>
        <div class="h3"><svg class="sd" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="fill:rgb(255, 255, 255)"><path fill="none" d="M0 0h24v24H0z"></path><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"></path></svg></div><div class="s3"><span class="w3">Report</span></div>
        <div class="h4"><svg class="sd" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="fill:rgb(255, 255, 255)"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"></path></svg></div><div class="s4"><span class="w4">Help</span></div>
        <div class="h5"><svg class="sd" focusable="false" viewBox="0 0 24 24" color="black" aria-hidden="true" role="presentation" style="fill:rgb(255, 255, 255)"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></div><div class="s5"><span class="w5">5</span></div>
        <div class="h6"><img class="i6"></img></div><div class="s6"><span class="w6">6</span></div>
    </div>
    <div class="third">
        
    </div>
    <div class="a"><a class="a1">Files</a></div>
    <div class="b"><a class="a2">Gallery</a></div>
    <div class="c"><a class="a3">Searcher</a></div>
      <style>
        div.first{
          position:absolute;
          top:0px; 
          left:10px;
          right:0px;
          height:45px;
          background-color: rgba(red, green, blue, alpha);
        }
        
        img.i1,img.i2,img.i3,img.i4,img.i5,img.i6{
          position: relative;
          left:0px;
          top:0px;
          width: 45px;
          height: 45px;
        }
        div.tool{
          position: absolute;
          top:0px;
          left:0px;
          width:45px;
          height: 45px;

        }
        div.h1,div.h2,div.h3,div.h4,div.h5,div.h6{
        position: absolute;
        z-index: 2000;
        left:10px;
        height: 45px;
        width:45px;
        }
        div.h1{top:0px;}
        div.h2{top:45px;}
        div.h3{top:90px;}
        div.h4{top:135px;}
        div.h5{top:180px;}
        div.h6{top:225px;}
        div.s1,div.s2,div.s3,div.s4,div.s5,div.s6{
          position: relative;
          left:65px;
          width:345px;
          height:45px;
          background-color: black;
          text-align: left;


        }
        span{
             color:white;
             font-size:20px;
             inline-height:45px;

        }
        div.a,div.b,div.c{
           position: absolute;
           float:right;
           font-size:20px;
           text-align: center;
           line-height: 40px;
           color:white;
           border-radius: 30px;
           top:60px;
           height:40px;
           
        }
        div.a{width:100px;left:210px;}
        div.b{width:150px;left:360px;}
        div.c{width:150px;left:560px;}
        div.sidebar{
           position: absolute;
           display:none;
           float:none;
           left:0px;
           top:45px;
           width:400px;
           height:500px;
           z-index:2000;
           background-color: black;
        }
        div.third{
           position: absolute;
           overflow-x: hidden;
           overflow-y:scroll;
           float:none;
           top:125px;
           padding:12px;
           left: 200px;
           right:10px;
           bottom:0px;
           border: 20px;
           background-color:rgb(255, 255, 255);
           color:
        }
        svg.svga{
          width:40px;
          height:40px;

        }
        svg.sd{width:30px;height: 30px;}
         body{
           margin: 0 auto;
           text-align: center;
           background-image: url("main.png");
           width: 100%;
           height:100%;
           background-color: 
           font: 12px/1.5 "Microsoft YaHei", arial, SimSun, 宋体;

         }
         </style>
         <script src="jquery-3.1.1.js"></script>
         <script type="text/javascript">
         
         
         $(".svga").click(function(){
                 $("div.sidebar").fadeToggle("slow")

         });
         $("img.i1").focus(function(){
                  $("span.w1").css("color","aqua")

          })
          $("a.a1").click(function(){
            $("div.a").css("background-color","silver");
            $("div.b").css("background-color","");
            $("div.c").css("background-color","");
          })
          $("a.a2").click(function(){
            $("div.b").css("background-color","silver");
            $("div.a").css("background-color","");
            $("div.c").css("background-color","");
          })
          $("a.a3").click(function(){
            $("div.c").css("background-color","silver");
            $("div.b").css("background-color","");
            $("div.a").css("background-color","");
          })
          $("div.s1").mousemove(function(){
            $("span.w1").css("color","silver");
          })
          $("div.s1").mouseout(function(){
            $("span.w1").css("color","white");
          })
          $("div.s2").mousemove(function(){
            $("span.w2").css("color","silver");
          })
          $("div.s2").mouseout(function(){
            $("span.w2").css("color","white");
          })
          $("div.s3").mousemove(function(){
            $("span.w3").css("color","silver");
          })
          $("div.s3").mouseout(function(){
            $("span.w3").css("color","white");
          })
          $("div.s4").mousemove(function(){
            $("span.w4").css("color","silver");
          })
          $("div.s4").mouseout(function(){
            $("span.w4").css("color","white");
          })
          $("div.s5").mousemove(function(){
            $("span.w5").css("color","silver");
          })
          $("div.s5").mouseout(function(){
            $("span.w5").css("color","white");
          })
          $("div.s6").mousemove(function(){
            $("span.w6").css("color","silver");
          })
          $("div.s6").mouseout(function(){
            $("span.w6").css("color","white");
          })
          
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         </script>





































    <!--
      <div class="df">
    <ul>
  
    <li><a>01</a></li>
  
    <li><a>02</a></li>
  
    <li><a>03</a></li>
  
    <li><a>04</a></li>
  
    <li><a>05</a></li>
  
    <li><a>06</a></li>
  
    
  
    </ul>
    </div>
    <div class="ds"></div>
  -->

    <!--div.ds{
           position: absolute;
           top:40px;
           height:10px;
           left:0px;
           right:0px; 
           background-color: aqua;
    }
    .if{
        background: url("C:/Windows/Web/Wallpaper/Samsung/Perfect Balance.jpg") no-repeat -54px -35px
        width=100px;
        height:
.if{
          background-color blue;
          background:url("C:/Users/samsung/Desktop/pic1.jpg");
          position: absolute;
          border:blue;
          top:0px;
          left:0px; 
          width:46px;
          height:53px;
         }
         .if:hover{
          background-color blue;
          background:url("C:/Users/samsung/Desktop/pic2.jpg");
          position: absolute;
          border:blue;
          top:0px;
          left:0px; 
          width:46px;
          height:53px;
         }
      

    }
    </style>
<style>  
    <form>
        <input class="if" type="button" value="" ></input> 
      </form>
    
    div.df{
        position: absolute;
        top:0px;
        left:0px;
        right:0px;
        height:40px;
        background-color: blue;
    }
    ul{
       list-style: none;
       display:inline-block;
       padding-left:0;
       margin:0px;
       line-height:50px;
       background-color:rgba(red, green, blue, alpha);
       text-align: center;
    }
      li:focus{
               background-color: black;

      }
      li{
        display:inline-block;
        color:seashell;
        float:left;
        line-height: 40px;
        width:100px;
        margin-left:5px;
        font-size:30px;
        background-color:rgba(red, green, blue, alpha);

      }
      a{width: 100px; 
        height: 40px;
        padding: 0px ; 
        font-size:20px;
        text-align:center;
        background: #d4d4d4;
        display: block;}
      
</style>-->

</body>
</html>




